{
    "id": "kai-video-swiper",
    "name": "APP仿抖音滑动短视频组件，支持无限滑动，视频预览",
    "version": "1.1.4",
    "description": "无限制滑动视频，不卡顿，高效回收内存。支持视频预览功能。建议下载demo演示。",
    "keywords": [
        "抖音，视频滑动，快手，上下滑动，短视频"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}